@charset "utf-8";
/* CSS Document */

* {
	margin: 0;
	padding: 0;
	
}
#wrapper {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}
body {
	background-color: #ffffff;
	font-family: 'Raleway', sans-serif;
}
header {
	grid-column: 2 / 2;
	padding-top: 10%;
}
nav {
	grid-column: 5 / 12;
	margin-left: 0;
	margin-right: 0;
	padding-top: 3%;
	list-style-type: none;
	align-items: center; 
	overflow:hidden;
}
nav a {
	float: right;
  	margin: 0%;
  	background-color: #FFFFFF;
	display: block;
  	color: #000000;
  	text-align: right;
  	padding: 14px 16px;
  	text-decoration: none;
	font-size: 1em;
	
}
main {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-column: 1 / 13;
	margin-top: 0%;
	margin-bottom: 2%;
}
#frontpage {
	grid-column: 1 / 13;
}
.box {
	border: 2px solid #FBFBFB; 
	border-radius: 10px;
	background-color: #FBFBFB;
	box-shadow: 4px 4px 5px #B4B4B4;
	grid-column: 3 / 5;
	text-align: center;	
	margin: 20% 0% 30% 0%;
}
.img {
	padding-top: 20%;
}
.h4 {
	padding-top: 15%;
}
.para {
	padding-top: 5%;
	padding-bottom: 10%;
	margin: 10%;
	text-align: left;
}
#box1 {
	grid-column: 3 / 5;
}
#box2 {
	grid-column: 6 / 8;
}
#box3 {
	grid-column: 9 / 11;
}
#socbanner {
	grid-column: 1 / 13;
	background-color: #E3DE1F;
	text-align: center;
}
#facebook {
	margin: 2%;
}
#linkedin {
	margin: 2%;
}
#info {
	grid-column: 4 / 6;
	text-align: left;
	padding-top: 30%;
}
#info h4 {
	margin-bottom: 5%;
}
#info p {
	margin-bottom: 5%;
}
#casegrid {
	grid-column: 7 / 9;
	padding-top: 30%;
}
footer {
	display: grid;
	grid-template-columns: repeat (12, 1fr);
	grid-column: 1 / 13;
	background-color: #FFF;
	text-align: center;
	margin-top: 10%;
	margin-bottom: 2%;
}




